<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <title>yuikunyeahのプロフ</title>
</head>
<body>
<br><br><br><br><br><br>
<font size=7>
<font color=#000000>
yuikunyeah
<font size=4>
アカウント:<a href="https://scratch.mit.edu/users/yuikunyeah">yuikunyeah</a><font>
        <br>
こんにちは、github初心者です。今上手くヘッダーが作れないため教えてください！⇦できた</font>
<br><br><br><br>
<h2>書ける言語一覧</h2>
<p>scratch cscript javascript html</p>
<br>
<p>よろしく
<br>
※<a href="https://yuikunyeah.github.io/index.html1">こちら</a>は残します。</p>
        <a href="https://scratch.mit.edu/users/yuikunyeah"><img src="https://yuikunyeah.github.io/homepage/icon.png"></a>
<p>僕のアイコン
        年齢は伏せます。
        文をもっと追加
        <a href="/settings">別版</a></p>
 <!--パクったソース-->       
<style type="text/css">

        
#navigation {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  background-color: #008b8b;
  width: 100%;
  height: 50px; }
  #navigation.staging {
    background-color: #ffab1a; }
  .ie9 #navigation {
    display: table;
    table-layout: fixed; }
  #navigation .inner > ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 0;
    height: 50px;
    list-style: none;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    .ie9 #navigation .inner > ul {
      display: table-row; }
    #navigation .inner > ul > li {
      display: inline-block;
      position: relative;
      float: l
      margin: 0;
      height: 100%;
      -webkit-align-self: flex-start;
          -ms-flex-item-align: start;
              align-self: flex-start; }
      #navigation .inner > ul > li.right {
        float: right;
        margin-left: auto;
        -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
                align-self: flex-end; }
        .ie9 #navigation .inner > ul > li.right {
          float: none; }
        #navigation .inner > ul > li.right a:hover {
          background-color: rgba(0, 0, 0, 0.1); }
      .ie9 #navigation .inner > ul > li {
        display: table-cell;
        float: none;
        height: 50px;
        vertical-align: bottom; }
  #navigation .link > a {
    display: block;
    padding: 13px 15px 4px 15px;
    height: 33px;
    text-decoration: none;
    white-space: nowrap;
    color: white;
    font-size: .85rem;
    font-weight: bold; }
    #navigation .link > a:hover {
      background-color: rgba(0, 0, 0, 0.1); }
        </style>
        
      <div id="app"><div class="page"><div class="" id="navigation"><div class="inner logged-in"><ul><li class="logo"><li class="link explore"><a href="/homepage/profile.html"><span>プロフィール</span></a></li><li class="link ideas"><a href="/homepage/hitokoto"><span>一言日記</span></a></li><li class="link about"><a href="/homepage/Download"><span>メッセージをダウンロード</span></a></li><li class="link create"><a href="/homepage/feedback"><span>フィードバックを送信</span></a></li><li class="link create"><a href="/homepage/lyncs"><span>相互リンク</span></a></li></ul></div></div></div></div></body></html>

